{
	"name": {
		"en": "Shawarma template"
	},
	"author": "Vladimir Anusic",
	"contact": "vladimir@way2cu.com",
	"version": "1.0",
	"caracal_version": "develop",
	"updated": "2017-12-31 12:00:00",
	"categories": ["mini_site"],
	"features": ["ltr"],
	"themes": [
		{
			"name": "default",
			"colors": {
				"footer_background_color": "#f39c12"
			}
		},
		{
			"name": "red",
			"colors": {
				"footer_background_color": "#ff1c12"
			}
		}
	]
}
